blinker=1.9.0=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.12.14=hf0a4a13_0
cachecontrol=0.14.2=pypi_0
cachelib=0.13.0=pypi_0
cachetools=5.5.0=pypi_0
certifi=2024.12.14=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
contourpy=1.3.1=pypi_0
cryptography=44.0.0=pypi_0
cycler=0.12.1=pypi_0
einops=0.8.0=pypi_0
filelock=3.16.1=pypi_0
firebase-admin=6.6.0=pypi_0
flask=3.1.0=pypi_0
flask-session=0.8.0=pypi_0
fonttools=4.55.3=pypi_0
fsspec=2024.12.0=pypi_0
google-api-core=2.24.0=pypi_0
google-api-python-client=2.159.0=pypi_0
google-auth=2.37.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-firestore=2.20.0=pypi_0
google-cloud-storage=2.19.0=pypi_0
google-crc32c=1.6.0=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.66.0=pypi_0
grpcio=1.69.0=pypi_0
grpcio-status=1.69.0=pypi_0
gtts=2.5.4=pypi_0
httplib2=0.22.0=pypi_0
huggingface-hub=0.27.1=pypi_0
idna=3.10=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.8=pypi_0
libffi=3.4.2=h3422bc3_5
liblzma=5.6.3=h39f12f2_1
libsqlite=3.48.0=h3f77e49_0
libzlib=1.3.1=h8359307_2
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
msgspec=0.19.0=pypi_0
ncurses=6.5=h5e97a16_2
networkx=3.4.2=pypi_0
numpy=2.2.1=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.4.0=h81ee809_1
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.1.0=pypi_0
pip=24.3.1=pyh8b19718_2
proto-plus=1.25.0=pypi_0
protobuf=5.29.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pyjwt=2.10.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.10.16=h870587a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h92ec313_1
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rsa=4.9=pypi_0
safetensors=0.5.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.1=pypi_0
sentence-transformers=3.3.1=pypi_0
setuptools=75.8.0=pyhff2d567_0
six=1.17.0=pypi_0
soundfile=0.13.0=pypi_0
sympy=1.13.1=pypi_0
threadpoolctl=3.5.0=pypi_0
timm=1.0.14=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.21.0=pypi_0
torch=2.5.1=pypi_0
torchaudio=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.48.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.3.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
